VITE_REACT_APP_WSS_URL=wss://j10c102.p.ssafy.io/api/ws
VITE_REACT_APP_SSE_URL=https://j10c102.p.ssafy.io/api/v1/noti/pub
VITE_REACT_APP_API_URL=https://j10c102.p.ssafy.io/api/v1

# VITE_REACT_APP_API_URL=http://localhost:8080/v1
# VITE_REACT_APP_WSS_URL=ws://localhost:8080/ws
# VITE_REACT_APP_SSE_URL=http://localhost:8080/v1/noti/pub          
