# Fullerting

./: .gitmodules  Jenkinsfile  README.md  package.json
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/fullerting/: build.gradle  settings.gradle
backend/nginx/: Dockerfile  nginx.conf
backend/src/main/java/com/ssafy/fullerting/: FullertingApplication.java
backend/src/main/java/com/ssafy/fullerting/alarm/controller/: EventAlarmController.java  EventAlarmMessageController.java  EventAlarmNotificationController.java
backend/src/main/java/com/ssafy/fullerting/alarm/model/: EventAlarmType.java
backend/src/main/java/com/ssafy/fullerting/alarm/repository/: EventAlarmRepository.java
backend/src/main/java/com/ssafy/fullerting/alarm/service/: EventAlarmNotificationService.java  EventAlarmService.java
backend/src/main/java/com/ssafy/fullerting/badge/controller/: BadgeController.java
backend/src/main/java/com/ssafy/fullerting/badge/repository/: BadgeRepository.java  MyBadgeRepository.java
backend/src/main/java/com/ssafy/fullerting/badge/service/: BadgeService.java  MyBadgeService.java
backend/src/main/java/com/ssafy/fullerting/bidLog/controller/: bidLogController.java
backend/src/main/java/com/ssafy/fullerting/bidLog/exception/: BidErrorCode.java  BidException.java
backend/src/main/java/com/ssafy/fullerting/bidLog/repository/: BidRepository.java
backend/src/main/java/com/ssafy/fullerting/bidLog/service/: BidService.java
backend/src/main/java/com/ssafy/fullerting/bid_log/controller/: bidLogController.java
backend/src/main/java/com/ssafy/fullerting/bid_log/exception/: BidErrorCode.java  BidException.java
backend/src/main/java/com/ssafy/fullerting/bid_log/repository/: BidRepository.java
backend/src/main/java/com/ssafy/fullerting/bid_log/service/: BidService.java
backend/src/main/java/com/ssafy/fullerting/chat/controller/: ChatController.java  ChatRoomController.java  SocketController.java
backend/src/main/java/com/ssafy/fullerting/chat/exception/: ChatErrorCode.java  ChatException.java
backend/src/main/java/com/ssafy/fullerting/chat/repository/: ChatRepository.java  ChatRoomRepository.java
backend/src/main/java/com/ssafy/fullerting/chat/service/: ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
backend/src/main/java/com/ssafy/fullerting/deal/controller/: DealController.java  MessageController.java
backend/src/main/java/com/ssafy/fullerting/deal/exception/: DealErrorCode.java  DealException.java
backend/src/main/java/com/ssafy/fullerting/deal/repository/: DealRepository.java
backend/src/main/java/com/ssafy/fullerting/deal/service/: DealService.java
backend/src/main/java/com/ssafy/fullerting/exArticle/controller/: ExArticleController.java
backend/src/main/java/com/ssafy/fullerting/exArticle/exception/: ExArticleErrorCode.java  ExArticleException.java
backend/src/main/java/com/ssafy/fullerting/exArticle/repository/: ExArticleRepository.java
backend/src/main/java/com/ssafy/fullerting/exArticle/service/: ExArticleService.java
backend/src/main/java/com/ssafy/fullerting/farm/controller/: FarmController.java
backend/src/main/java/com/ssafy/fullerting/farm/exception/: FarmErrorCode.java  FarmException.java
backend/src/main/java/com/ssafy/fullerting/global/: BaseTimeEntity.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/fullerting/test/: TestDto.java  TestRto.java
backend/src/main/resources/: application.yml
backend/src/main/resources/key/: fullerting-fcm-firebase-adminsdk-rjmjj-0e19a90e90.json
backend/src/test/java/com/ssafy/fullerting/: FullertingApplicationTests.java
(+401 files in other folders)
