server {
    listen 80;
    server_name j10c102.p.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name j10c102.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/j10c102.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j10c102.p.ssafy.io/privkey.pem;

		 # FRONTEND 프록시
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'keep-alive';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

		# BACKEND 프록시
    location /api/ {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}