events {
    worker_connections  1024;
}

http {
    error_log /var/log/nginx/error.log debug; # 로깅 레벨을 debug로 설정

    upstream back {
        server back:8080;
    }

    upstream front {
        server front:5173;
    }

    upstream ai {
        server ai:8000;
    }

    server {
        listen 80;
        server_name j10c102.p.ssafy.io;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name j10c102.p.ssafy.io;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        client_max_body_size 30M;

        # FRONTEND 프록시
        location / {
            proxy_pass http://front;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # AI 서비스 프록시
        location /ai/ {
            rewrite ^/ai(.*) $1 break;
            proxy_pass http://ai;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # OAuth2 및 로그인 관련 프록시
        location /oauth2/ {
            proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /login/oauth2/ {
            proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # BACKEND 프록시
        location /api/ {
            rewrite ^/api(.*) $1 break; # /api 제거
            proxy_pass http://back;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "keep-alive";  # 일반 HTTP 및 SSE 요청에 대해 연결을 지속
            proxy_buffering off;
            proxy_read_timeout 7200s;
            proxy_connect_timeout 7200s;
        }

        # 웹소켓 프록시
        location /api/ws {
            proxy_pass http://back;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";  # 웹소켓 연결 요청에 대해 업그레이드
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
